<table class="channel">
    <tr>
        <th>Channels</th>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Featured',array('controller'=>'instagrams','action'=>'index','featured')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Brands',array('controller'=>'instagrams','action'=>'index','brands')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Celebrities',array('controller'=>'instagrams','action'=>'index','celebrities')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Fashion',array('controller'=>'instagrams','action'=>'index','fashion')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Food',array('controller'=>'instagrams','action'=>'index','food')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Travel',array('controller'=>'instagrams','action'=>'index','travel')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Animals',array('controller'=>'instagrams','action'=>'index','animals')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Sports',array('controller'=>'instagrams','action'=>'index','sports')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Music',array('controller'=>'instagrams','action'=>'index','music')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Architecture',array('controller'=>'instagrams','action'=>'index','architecture')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Arts',array('controller'=>'instagrams','action'=>'index','arts')) ?></td>
    </tr>
    <tr>
        <td><?php echo $this->Html->link('Tech',array('controller'=>'instagrams','action'=>'index','tech')) ?></td>
    </tr>            
</table>